<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Über mich</title>
</head>
<body>
    <section class="about-section">
        <div class="about-section-header">
          <h2>Über mich</h2>
          <p>Erfahre mehr über mich</p>
        </div>
        <div class="about-content">
          <div class="about-text">
            <p>
                Hallo! Ich bin Rana, eine Entwicklerin mit einer Vorliebe für die Erstellung nutzerfreundlicher lebendiger Benutzererlebnisse.
                In meiner Freizeit geniesse ich die Zeit mit meinen Freunden.
            </p>
            <p>
                Ich erkunde ständig neue Technologien und verbessere meine Fähigkeiten, um viele Ideen zum Leben zu erwecken.
            </p>
          </div>
        </div>
      </section>
</body>
</html>